# esconnection

./: pom.xml
src/main/java/sheshou/es/: ElasticSearchClientDemo.java
src/main/scala/: ESConnector.scala
src/main/scala/sheshou/connection/: ESConnection.scala
src/main/scala/sheshou/streaming/: Readkafka.scala
